<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>toolbar</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: #E0E0E0;
			overflow: hidden;
		}
		#run, #link, #event {
			display: block;
			float: left;
		}
		#event {
			padding: 3px 0 0 10px;
			width: 150px;
			overflow: hidden;
			text-align: center;
		}
		#search {
			float: right;
		}
		.iframe-button {
			-moz-box-shadow:inset 0px 1px 0px 0px #7a8eb9;
			-webkit-box-shadow:inset 0px 1px 0px 0px #7a8eb9;
			box-shadow:inset 0px 1px 0px 0px #7a8eb9;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #637aad), color-stop(1, #5972a7));
			background:-moz-linear-gradient(top, #637aad 5%, #5972a7 100%);
			background:-webkit-linear-gradient(top, #637aad 5%, #5972a7 100%);
			background:-o-linear-gradient(top, #637aad 5%, #5972a7 100%);
			background:-ms-linear-gradient(top, #637aad 5%, #5972a7 100%);
			background:linear-gradient(to bottom, #637aad 5%, #5972a7 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#637aad', endColorstr='#5972a7',GradientType=0);
			background-color:#637aad;
			border:1px solid #314179;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:arial;
			font-size:13px;
			font-weight:bold;
			padding:2px 12px;
			text-decoration:none;
		}
		.iframe-button:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5972a7), color-stop(1, #637aad));
			background:-moz-linear-gradient(top, #5972a7 5%, #637aad 100%);
			background:-webkit-linear-gradient(top, #5972a7 5%, #637aad 100%);
			background:-o-linear-gradient(top, #5972a7 5%, #637aad 100%);
			background:-ms-linear-gradient(top, #5972a7 5%, #637aad 100%);
			background:linear-gradient(to bottom, #5972a7 5%, #637aad 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5972a7', endColorstr='#637aad',GradientType=0);
			background-color:#5972a7;
		}
		.iframe-button:active {
			position:relative;
			top:1px;
		}
		input:focus,
		select:focus,
		textarea:focus,
		button:focus {
			outline: none;
		}
		#run {
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div id="toolbar">
		<a id="link" href="" target="_blank">
			<img id="banner" src="">
		</a>
		<span id="event"></span>
		<button id="run" class="iframe-button"></button>
		<form name="cse" id="search" action="http://www.google.com/cse" target="_blank">
		  <input type="hidden" name="cref" value="" />
		  <input type="hidden" name="ie" value="utf-8" />
		  <input type="hidden" name="hl" value="" />
		  <input name="q" type="text" size="40" />
		  <input type="submit" name="sa" value="Search"  class="iframe-button" />
		</form>
	</div>
	<script src="toolbar.js"></script>
</body>
</html>